{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/render-page.js": {
      "includeFiles": "dist/app.html"
    }
  },
  "redirects": [
    {
      "source": "/our-work",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/eventlab",
      "destination": "/services/event-lab",
      "permanent": true
    },
    {
      "source": "/instasite",
      "destination": "/services/instasite",
      "permanent": true
    },
    {
      "source": "/launchpad",
      "destination": "/services/launchpad",
      "permanent": true
    },
    {
      "source": "/digitalstrategy",
      "destination": "/services/digital-strategy",
      "permanent": true
    },
    {
      "source": "/socialmedia",
      "destination": "/services/social-media",
      "permanent": true
    },
    {
      "source": "/contentmarketing",
      "destination": "/services/content-marketing",
      "permanent": true
    },
    {
      "source": "/emailcrm",
      "destination": "/services/email-crm",
      "permanent": true
    },
    {
      "source": "/aiautomations",
      "destination": "/services/ai-automations",
      "permanent": true
    },
    {
      "source": "/digitaltransformation",
      "destination": "/services/digital-transformation",
      "permanent": true
    },
    {
      "source": "/rh-event-design",
      "destination": "/partners/rh-event-design",
      "permanent": true
    },
    {
      "source": "/article-digital-insights",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/article-boutique-strategy",
      "destination": "/blog/article-boutique-strategy",
      "permanent": true
    },
    {
      "source": "/digital-transformation-explained",
      "destination": "/blog/digital-transformation-explained",
      "permanent": true
    },
    {
      "source": "/ai-automation-guide",
      "destination": "/blog/ai-automation-guide",
      "permanent": true
    },
    {
      "source": "/modern-marketing-2026",
      "destination": "/blog/modern-marketing-2026",
      "permanent": true
    },
    {
      "source": "/matchmaker",
      "destination": "/services",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/enquire",
      "destination": "https://rh-discovery.vercel.app/enquire"
    },
    {
      "source": "/enquire/:path*",
      "destination": "https://rh-discovery.vercel.app/enquire/:path*"
    },
    {
      "source": "/joe",
      "destination": "/joe.html"
    },
    {
      "source": "/joe-rh-ed5d55b85741",
      "destination": "/joe-rh-ed5d55b85741.html"
    },
    {
      "source": "/vip",
      "destination": "/api/render-page"
    },
    {
      "source": "/instasite/starter",
      "destination": "/api/render-page"
    },
    {
      "source": "/instasite/pro",
      "destination": "/api/render-page"
    },
    {
      "source": "/instasite/elite",
      "destination": "/api/render-page"
    },
    {
      "source": "/pmasev",
      "destination": "/api/render-page"
    },
    {
      "source": "/dashboard",
      "destination": "/api/render-page"
    },
    {
      "source": "/intake",
      "destination": "/api/render-page"
    },
    {
      "source": "/status/:gid*",
      "destination": "/api/render-page"
    }
  ],
  "headers": [
    {
      "source": "/joe-rh-ed5d55b85741(.html)?",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
